# LightMock

./: .gitignore  LightMock.nuspec  LightMock.sln  appveyor.yml  omnisharp.json  readme.md
.github/workflows/: main.yml
Lib/: ExpressionReflect.xml
LightMock/: Arrangement.cs  ArrangementOfT.cs  ExpressionExtensions.cs  IInvocationContext.cs  IMatchInfoBuilder.cs  IMockContext.cs  IPredicateBuilder.cs  InvocationInfo.cs  InvocationInfoBuilder.cs  InvocationVisitor.cs  Invoked.cs  LightMock.csproj  LightMock.nuspec  MatchExpressionRewriter.cs  MatchInfo.cs  MatchInfoBuilder.cs  MockContext.cs  PredicateBuilder.cs  PropertyArrangement.cs  Settings.StyleCop  The.cs  packages.config
LightMock.Tests/: ArrangementTests.cs  FooMock.cs  IFoo.cs  LightMock.Tests.csproj  MatchInfoTests.cs  MockContextTests.cs  MoqContextTests.cs  PredicateBuilderTests.cs  PropMock.cs  TheTests.cs  packages.config
LightMock.Tests/Properties/: AssemblyInfo.cs
LightMock/ExpressionReflect/: Evaluator.cs  ExpressionExtensions.cs  ExpressionReflectorExecutor.cs  TypeExtensions.cs
LightMock/Properties/: AssemblyInfo.cs
src/: LightMock.sln
src/LightMock/: Arrangement.cs  AssemblyInfo.cs  IInvocationContext.cs  IInvocationInfoBuilder.cs  IMatchInfoBuilder.cs  IMockContext.cs  LambdaComparer.cs  LightMock.csproj  MatchExpressionRewriter.cs  MatchInfo.cs  MockContext.cs
src/LightMock.Tests/: ArrangementTests.cs  BarMock.cs  ExpressionExtensions.cs  IBaz.cs  IFoo.cs  IQuux.cs  LambdaComparerTests.cs  LightMock.Tests.csproj  (+4 more)
src/LightMock/ExpressionReflect/: Evaluator.cs  ExpressionExecutionException.cs  ExpressionExtensions.cs  ExpressionReflectorExecutor.cs  TypeExtensions.cs
