<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bernhard Richter</Authors>
    <Company />
    <Description>LightMock is a simple mocking library that can be used on platforms that does not allow dynamic code generation.</Description>
    <Version>2.0.0</Version>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>http://www.lightinject.net/#lightmock</PackageProjectUrl>
    <PackageTags>Mocking Mock Xamarin iOS Android NetCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/seesharper/LightMock</RepositoryUrl>
  </PropertyGroup>
</Project>